{
  "name": "angular2-bs4-navbar",
  "version": "0.0.1",
  "description": "Todo Project App",
  "main": "bootstrap.js",
  "scripts": {
    "start": "lite-server"
  },

  "dependencies": {
    "@angular/common": "^2.0.0-rc.3",
    "@angular/compiler": "^2.0.0-rc.3",
    "@angular/core": "^2.0.0-rc.3",
    "@angular/platform-browser": "^2.0.0-rc.3",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.3",
    "@angular/router": "^3.0.0-alpha.8",
    "bootstrap": "^4.0.0-alpha.2",
    "core-js": "^2.4.0",
    "ie-shim": "^0.1.0",
    "ng2-bootstrap": "^1.0.17",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "systemjs": "^0.19.27",
    "zone.js": "~0.6.12",
    "@angular/forms": "0.1.0",
    "angular2-in-memory-web-api": "0.0.12"
  },
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-directory-sync": "^1.2.3",
    "gulp-load-plugins": "^1.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-run": "^1.6.11",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.4",
    "gulp-util": "^3.0.7",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10"
  }
}
